<?php

namespace App\Enums;

/**
 * リクエストの値を追加するenumの定義
 *
 * 初回表示にはリクエスト内容が存在しないため、ドロップダウンの選択状態を判定する処理でエラーとなってしまう
 * null合体演算子を使用すればエラーを回避できるが、ダミーの値をリクエストに追加方法を選択している
 */
enum BlankInList: int
{
    /**
     * ドロップダウンリスト内に空白がある
     */
    case EXIST = 0;
    /**
     * ドロップダウンリスト内に空白がない
     */
    case NON = -1;
}
